<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main part 2</title>
    <style>
        #h111{
            margin: 30px 0px 30px 120px;
            color:#494B57;
            font-family: Nexa, sans-serif;
            font-weight: 600;
            font-size: 45px;
        }
        .mainclass3{
            display: flex;
            width: 80%;
            margin: auto;
        }
        .mainclass3>div{
            justify-content: space-evenly;
            width: 20%;
            margin: auto;
            padding: 30px;
        }
        .p13{
            color:#494B57;
            font-family: Nexa, sans-serif;
            font-size: 18px;
            font-weight: 700;
        }
        @media (max-width: 1000px){
            .mainclass3{
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
                gap: 20px;
            }
            .mainclass3>div{
                justify-content: space-evenly;
                width: 80%;
                margin: auto;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1 id="h111">Why it Matters?</h1>
            <div class="mainclass3">
                <div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" alt="">
                    </div>
                    <div>
                        <p class="p13">Partnership with India’s largest wealth tech destination</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt="">
                    </div>
                    <div>
                        <p class="p13">Access to a network of 70+ global venture capital partners</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="">
                    </div>
                    <div>
                        <p class="p13">Capital infusion up to $250,000</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="">
                    </div>
                    <div>
                        <p class="p13">Mentorship from in-house experts</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>