<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page 1</title>
    <style>
        #mainid1{
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 40px;
        }
        #mainid1 img{
            margin: 30px;
            margin-left: 10px;
        }
        .mainheading{
            width: 50%;
            margin: 100px 3% 0px 4%;
        }
        .mainheading>h3{
            color: #494B57;
            font-family: Nexa,sans-serif;
            font-size: 24px;
            font-weight: 600;
            margin: 40px 0px;
            line-height: 1.6;

        }
        .mainheading>p{
            font-size: 18px;
            font-weight: 600;
            color: #494B57;
            font-family: Nexa,sans-serif;
            line-height: 1.4;
        }
        @media (max-width: 1155px) {
            .mainheading>h3{
                margin: 20px 0px;
            }
            .mainheading{
                width: 50%;
                margin: 50px 3% 0px 4%;
            }
        }
        @media (max-width: 1100px) {
            .mainheading>h3{
                margin: 20px 0px;
            }
            .mainheading{
                width: 60%;
                margin: 30px 3% 0px 3%;
            }
        }
        @media (max-width: 1030px) {
            .mainheading>h3{
                margin: 20px 0px;
            }
            #mainid1 img{
                margin: 30px;
                margin-left: 0px;
            }
            .mainheading{
                width: 60%;
                margin: 30px 1% 0px 1%;
            }
        }
        @media (max-width: 970px) {
            .mainheading>h3{
                margin: 20px 0px;
            }
            #mainid1 img{
                width: 90%;
                margin: 30px;
                margin-left: 0px;
                margin-top: 100px;
            }
            .mainheading{
                width: 60%;
                margin: 30px 1% 0px 1%;
            }
        }
        @media (max-width: 870px) {
            #mainid1{
                display: inline;
                width: 80%;
                margin: auto;
                margin-top: 0px;
            }
            #mainid1 img{
                width: 90%;
                margin: 30px;
                margin-left: 0px;
                margin-top: 30px;
            }
            .mainheading{
                width: 80%;
                justify-content: start;
                align-items: center;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="mainid1">
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt="">
            </div>
            <div class="mainheading">
                <h3>We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</h3>
                <p>To this end, we’re partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.</p>
            </div>
        </div>
    </main>
</body>
</html>