<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            list-style: none;
            justify-content: space-around;
            color: #000;
            font-family: Nexa ,sans-serif;
            font-size: 16px;
            font-weight:550;
        }
        ul{
            display: inline-flex;
            width: 95%;
            justify-content: space-evenly;
        }
        #navr1{
            display: flex;
        }
        #headlogo{
            margin: 10px 3% 0px 4%;
        }
        #mainpart1{
            width: 95%;
            margin-left: 11%;
            margin-right: 1%;
            margin-top: 10px;
        }
        #button{
            width: 15%;
            padding: 15px;
            text-align: center;
            margin-top: -15px;
            background-color: #b1e50e;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navr1">
            <div id="headlogo">
                <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="coinswitch logo">
            </div>
            <div id="mainpart1">
                <ul>
                    <li>Products</li>
                    <li>Coins</li>
                    <li>Ventures</li>
                    <li>Blog</li>
                    <li>Company</li>
                    <li id="button">Login To Pro</li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>